short_open_tag = On
date.timezone = Europe/Paris
session.auto_start = Off

upload_max_filesize = 8M
post_max_size = 8M

opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 8000
opcache.revalidate_freq = 60
opcache.fast_shutdown = 1

apc.enable_cli = On
expose_php = off